3w4(-3)(1 times) >=-12=100.0%; >=-7= 95.0%; >=-6= 89.7%; >=-1= 29.6%; >=0= 18.5%; >=1= 10.3%; >=2=  5.0%; >=3=  2.1%; >=4=  0.7%; >=5=  0.2%; >=6=  0.0%; >=7=  0.0%; >=8=  0.0%; 
3w4(-3)(1 times) 
4w4(-4)(4 times) >=-12= 34.3%; >=-7= 33.2%; >=-6= 18.7%; >=-1= 11.2%; >=0=  7.8%; >=1=  1.7%; >=2=  1.7%; >=3=  1.0%; >=4=  0.6%; >=5=  0.3%; >=6=  0.1%; >=7=  0.0%; >=8=  0.0%; 
4w4(-4)(4 times) 
3w6(0)(1 times)  >=-12=100.0%; >=-7= 99.4%; >=-6= 98.6%; >=-1= 70.8%; >=0= 58.6%; >=1= 44.8%; >=2= 31.5%; >=3= 19.9%; >=4= 10.4%; >=5=  4.7%; >=6=  1.6%; >=7=  0.0%; >=8=  0.0%; 
3w6(0)(1 times)  
4w6(0)(4 times)  >=-12= 94.5%; >=-7= 92.2%; >=-6= 86.5%; >=-1= 65.1%; >=0= 56.1%; >=1= 47.5%; >=2= 38.5%; >=3= 29.9%; >=4= 21.6%; >=5= 14.5%; >=6=  9.0%; >=7=  9.7%; >=8=  2.5%; 
4w6(0)(4 times)  
3w8(3)(1 times)  >=-12=100.0%; >=-7= 99.9%; >=-6= 99.6%; >=-1= 86.2%; >=0= 78.0%; >=1= 66.3%; >=2= 52.8%; >=3= 39.1%; >=4= 23.8%; >=5= 13.1%; >=6=  6.0%; >=7=  0.0%; >=8=  0.0%; 
3w8(3)(1 times)  
4w8(4)(4 times)  >=-12= 99.1%; >=-7= 99.0%; >=-6= 98.1%; >=-1= 88.2%; >=0= 82.3%; >=1= 82.9%; >=2= 73.1%; >=3= 63.5%; >=4= 52.2%; >=5= 40.7%; >=6= 29.7%; >=7= 38.3%; >=8= 12.1%; 
4w8(4)(4 times)  
3w10(6)(1 times) >=-12=100.0%; >=-7=100.0%; >=-6= 99.9%; >=-1= 92.6%; >=0= 87.2%; >=1= 78.1%; >=2= 66.4%; >=3= 53.5%; >=4= 35.5%; >=5= 21.8%; >=6= 11.8%; >=7=  0.0%; >=8=  0.0%; 
3w10(6)(1 times) 
4w10(8)(4 times) >=-12= 99.7%; >=-7= 99.8%; >=-6= 99.6%; >=-1= 95.5%; >=0= 92.3%; >=1= 94.4%; >=2= 88.1%; >=3= 81.4%; >=4= 71.9%; >=5= 60.8%; >=6= 48.9%; >=7= 62.8%; >=8= 24.7%; 
4w10(8)(4 times) 
3w12(9)(1 times) >=-12=100.0%; >=-7=100.0%; >=-6=100.0%; >=-1= 95.6%; >=0= 92.0%; >=1= 84.8%; >=2= 75.2%; >=3= 63.8%; >=4= 44.8%; >=5= 29.7%; >=6= 17.8%; >=7=  0.0%; >=8=  0.0%; 
3w12(9)(1 times) 
4w12(12)(4 times)>=-12= 99.9%; >=-7= 99.9%; >=-6= 99.9%; >=-1= 98.1%; >=0= 96.4%; >=1= 98.0%; >=2= 94.2%; >=3= 89.9%; >=4= 82.8%; >=5= 73.7%; >=6= 63.0%; >=7= 77.9%; >=8= 36.7%; 
4w12(12)(4 times)
3w20(12)(1 times)>=-12=100.0%; >=-7=100.0%; >=-6=100.0%; >=-1= 99.0%; >=0= 98.0%; >=1= 94.9%; >=2= 90.0%; >=3= 83.7%; >=4= 66.3%; >=5= 51.0%; >=6= 37.7%; >=7=  0.0%; >=8=  0.0%; 
3w20(12)(1 times)
4w20(16)(4 times)>=-12=100.0%; >=-7=100.0%; >=-6=100.0%; >=-1= 99.8%; >=0= 99.6%; >=1= 99.9%; >=2= 99.3%; >=3= 98.4%; >=4= 96.3%; >=5= 92.8%; >=6= 87.7%; >=7= 96.3%; >=8= 67.3%; 
4w20(16)(4 times)
